<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="204.0" prefWidth="367.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hse.dm_lab.controller.InsertController">
  <children>
    <GridPane layoutX="81.0" prefHeight="209.0" prefWidth="374.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="81.0" AnchorPane.rightAnchor="80.0" AnchorPane.topAnchor="0.0">
      <children>
        <TextField fx:id="nameTextField" maxWidth="-Infinity" opacity="0.82" prefWidth="200.0" promptText="name" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
          <effect>
            <Lighting>
              <bumpInput>
                <Shadow />
              </bumpInput>
              <light>
                <javafx.scene.effect.Light.Distant color="#ffffff" />
              </light>
            </Lighting>
          </effect>
        </TextField>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="recipe" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="TOP">
          <font>
            <Font size="14.0" fx:id="x1" />
          </font>
          <GridPane.margin>
            <Insets />
          </GridPane.margin>
        </Text>
        <TextField fx:id="priceTextField" maxWidth="-Infinity" prefWidth="200.0" promptText="price" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
          <effect>
            <Lighting>
              <bumpInput>
                <Shadow />
              </bumpInput>
              <light>
                <javafx.scene.effect.Light.Distant color="#ffffff" />
              </light>
            </Lighting>
          </effect>
        </TextField>
        <RadioButton fx:id="yesButton" font="$x1" mnemonicParsing="false" text="yes" textAlignment="CENTER" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
          <GridPane.margin>
            <Insets left="15.0" />
          </GridPane.margin>
        </RadioButton>
        <RadioButton fx:id="noButton" font="$x1" mnemonicParsing="false" text="no" textAlignment="CENTER" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
          <GridPane.margin>
            <Insets left="15.0" top="50.0" />
          </GridPane.margin>
        </RadioButton>
        <Button fx:id="submitButton" mnemonicParsing="false" onAction="#submitInsert" text="Add" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
          <font>
            <Font size="15.0" />
          </font>
        </Button>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Add new drag" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="348.0" minWidth="10.0" prefWidth="348.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </children>
</AnchorPane>
